# CarSale

./: pom.xml
CarSale-Mapper/: pom.xml
CarSale-Mapper/src/main/java/com/dao/: AdminlogMapper.java  CarMapper.java  CarbrandMapper.java  CarorderMapper.java  CarseriesMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  FinancingMapper.java  PositionMapper.java  RepertoryMapper.java  SaleMapper.java
CarSale-Mapper/src/main/resources/com/dao/: CarorderMapper.xml
CarSale-Mapper/src/test/java/com/dao/: CompanyMapperTest.java
CarSale-Pojo/: pom.xml
CarSale-Pojo/src/main/java/com/pojo/: Adminlog.java  Car.java  Carorder.java  Customer.java  Employee.java  Financing.java  Repertory.java  Sale.java
CarSale-Services/: pom.xml
CarSale-Services/src/main/java/service/: AdminlogService.java  CarService.java  CarbrandService.java  CarorderService.java  CarseriesService.java  CompanyService.java  CustomerService.java  EmployeeService.java  FinancingService.java  PositionService.java  RepertoryService.java  SaleService.java
CarSale-Services/src/main/java/service/impl/: AdminlogServiceImpl.java  CarServiceImpl.java  CarbrandServiceImpl.java  CarorderServiceImpl.java  CarseriesServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FinancingServiceImpl.java  PositionServiceImpl.java  RepertoryServiceImpl.java  SaleServiceImpl.java
CarSale-Util/: pom.xml
CarSale-Util/src/main/java/common/: Assist.java  MyMd5.java  PhoneMessageUtil.java
CarSale-Web/: pom.xml
CarSale-Web/src/main/java/com/controller/: CustomerController.java  EmployeeSaleController.java  FinanceController.java  LoginController.java  OrderController.java  SaleController.java  SystemController.java
